{{extend "./common/layout.art"}}
    {{block "main"}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到{{article.total}}篇文章</span>
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each article.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateformat($value.publishDate,"yyyy-mm-dd")}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove article_delete" data-toggle="modal" data-target=".confirm-modal" date="{{@$value._id}}" ></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style = "display:{{article.page==1? 'none':'inline'}}">
                    <a href="/admin/article?page={{article.page-1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{each article.display}}
                            <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                <li style = "display:{{article.page==article.pages? 'none':'inline'}}">
                    <a href="/admin/article?page={{article.page+1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article_delete" method="get">
                <input type="hidden" name="id" id="_id">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
    {{/block}}
    {{block "script"}}
        <script>
            //删除按钮点击事件
            $(".article_delete").on("click",function(){
                //将删除按钮自定义的id属性赋值给隐藏域的value
                $("#_id").val($(this).attr("date"));
            })
        </script>
    {{/block}}