{{extend "./common/layout.art"}}

{{block "main"}}
<div class="container" style="margin-top:100px">
	<form action="/admin/updatePass" method="post">
		<div class="form-group">
			<label>请输入原密码</label>
			<input type="password" name = "originPass" class="form-control">
		</div>
		<div class="form-group">
			<label>请输入新密码</label>
			<input type="password" name = "newPass" class="form-control">
		</div>
		<div class="form-group">
			<label>请确认新密码</label>
			<input type="password" name = "comfimPass" class="form-control">
		</div>
		<button type="submit" class="btn btn-default">提交</button>
	</form>
</div>

{{/block}}